zsh -ic 'lazygit; exit'
zsh -ic '; exit'

zsh -ic 'ls; read'
zsh -ic 'echo hi; exit'
zsh -ic 'echo hi; read'
zsh -ic 'ls; exit'
zsh -ic 'echo hi;exit'
zsh -ic 'lazygit;exit'


fish -c 'fns new;exit'
fish -c 'v;exit'
fish -c 'hx $@;exit'
fish -c 'nv $1;exit'
fish -c 'nv $@;exit'
fish -c 'nvim "$@";exit'
fish -c 'nv %f;exit'
fish -c 'hx %c;exit'
fish -c 'hx $1;exit'
fish -c 'hx "$argv[1]";exit'
fish -c 'hx "$@";exit'
fish -c 'vp "$@";exit'
fish -c 'vp %f;exit'
fish -c 'vp "%f";exit'
fish -c 'vp $@;exit'
fish -c 'termpdf.py "$@";exit'
